# semanticcms-news-model

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/semanticcms/news/model/book/: ModularApidocsRedirect.java
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/semanticcms/news/model/: News.java
