<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-news-model - SemanticCMS newsfeeds.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-news-model.

semanticcms-news-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news-model.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-news</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-news-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS News Model</name>
	<url>https://semanticcms.com/docs/semanticcms-news-model/</url>
	<description>SemanticCMS newsfeeds.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-news-model.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-news-model.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-news-model</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- TODO
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.6.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
